CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Melody One"
CONFIG_BOARD_NICE_NANO=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=720000
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
