#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define CONFIG_WIRELESS 1

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <125>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <125>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear_all {
            timeout-ms = <50>;
            key-positions = <0 13>;
            bindings = <&bt BT_CLR_ALL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&none              &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5     &none            &none             &kp NUMBER_6     &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0  &kp EQUAL
&lt 5 TAB          &kp Q            &kp W            &kp F            &kp P            &kp B            &none            &none             &kp J            &kp L            &kp U            &kp Y            &kp SLASH     &kp EQUAL
&mt LEFT_CONTROL F12  &kp A        &kp R            &kp S            &kp T            &kp G            &kp F13          &none             &kp M            &kp N            &kp E            &kp I            &kp O         &kp F11
&kp LEFT_SHIFT    &lt 3 Z          &lt 4 X          &kp C            &kp D            &kp V            &none   &none    &none             &kp K            &kp H            &kp COMMA        &kp DOT          &kp MINUS     &kp EQUAL
&none              &none            &none            &none            &mt LEFT_ALT DELETE  &kp SPACE   &mt LGUI ESCAPE  &lt 6 F11        &lt 2 ENTER      &lt 1 BACKSPACE  &mt LC(LS(LGUI)) F10  &none       &none         &none      &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&none  &trans  &trans       &trans        &trans         &trans        &trans          &trans        &trans  &trans        &trans         &trans        &trans    &none
&none  &trans  &kp LS(DQT)  &kp LS(DLLR)  &kp LS(PRCNT)  &trans        &trans          &trans        &trans  &kp LS(LPAR)  &kp SEMI       &kp LS(RPAR)  &trans    &none
&none  &kp EXCLAMATION  &kp LS(AT)  &kp LS(POUND)  &kp SQT  &kp LS(CARET)  &none        &none         &kp LS(AMPS)  &kp LBKT      &kp LS(COLON)  &kp RBKT      &kp BSLH  &none
&none  &trans  &trans       &trans        &trans         &trans        &trans  &trans  &trans        &trans        &trans        &trans         &trans        &trans    &trans
&trans &trans  &trans       &trans        &trans         &trans        &trans  &trans  &trans        &trans        &trans        &trans         &trans        &trans    &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans     &trans    &trans     &trans  &trans        &trans  &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans     &trans    &trans     &trans  &trans        &trans  &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &kp TILDE  &kp BSLH  &kp GRAVE  &trans  &trans        &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
&trans  &trans  &trans     &trans    &trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &kp LS(LA(NUMBER_5))  &none               &none                 &kp LS(LA(NUMBER_6))  &kp LS(LA(NUMBER_7))  &kp LS(LA(NUMBER_8))  &kp LS(LA(NUMBER_9))  &kp LS(LA(NUMBER_0))  &none
&none  &kp LS(LA(Q))         &kp LS(LA(W))         &kp LS(LA(F))         &kp LS(LA(P))         &kp LS(LA(B))         &none               &none                 &kp LS(LA(J))         &kp LS(LA(L))         &kp LS(LA(U))         &kp LS(LA(Y))         &kp LS(LA(SLASH))     &none
&none  &kp LS(LA(A))         &kp LS(LA(R))         &kp LS(LA(S))         &kp LS(LA(T))         &kp LS(LA(G))         &kp F13             &none                 &kp LS(LA(M))         &kp LS(LA(N))         &kp LS(LA(E))         &kp LS(LA(I))         &kp LS(LA(O))         &none
&none  &trans                &kp LS(LA(X))         &kp LS(LA(C))         &kp LS(LA(D))         &kp LS(LA(V))         &none  &none       &none                 &kp LS(LA(K))         &kp LS(LA(H))         &kp LS(LA(COMMA))     &kp LS(LA(DOT))       &kp LS(LA(MINUS))     &none
&none  &none                 &none                 &kp LS(LA(F6))        &kp LS(LA(F7))        &kp LS(LA(F8))        &kp LS(LA(F9))  &kp LS(LA(F10))  &kp LS(LA(F11))       &kp LS(LA(F12))       &kp LS(LA(F13))       &none                 &none                 &none                 &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none   &none      &none     &none       &none   &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none
&none  &trans  &trans     &trans        &trans          &trans  &none         &none   &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &none        &none
&none  &trans  &trans     &kp KP_SLASH  &kp KP_EQUAL    &trans  &trans        &none   &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &none
&none  &trans  &trans     &trans        &kp KP_ASTERISK  &trans  &trans  &none  &none   &none    &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_MINUS  &none
&none  &trans  &trans     &trans        &trans          &trans  &trans  &trans  &trans  &none    &kp KP_N0  &none      &none        &none         &none
            >;
        };

        layer_5 {
            bindings = <
&none   &kp F1  &kp F2  &kp F3  &kp F4      &kp F5      &none          &none       &kp F6             &kp F7           &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5      &trans         &trans      &kp F6             &kp F7           &kp F8  &kp F9  &kp F10  &kp F11
&none   &trans  &trans  &trans  &trans      &trans      &trans         &trans      &trans             &trans           &trans  &trans  &trans   &none
&trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans     &trans             &trans           &trans  &trans   &trans   &none
&none   &none   &none   &none   &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &none  &none  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &none    &none    &none
            >;
        };

        layer_6 {
            bindings = <
&none  &kp LC(LA(LG(NUMBER_1)))  &kp LC(LA(LG(NUMBER_2)))  &kp LC(LA(LG(NUMBER_3)))  &kp LC(LA(LG(NUMBER_4)))  &kp LC(LA(LG(NUMBER_5)))  &none       &none       &none  &none  &none  &none  &none  &none
&none  &kp LC(LA(LG(Q)))         &kp LC(LA(LG(W)))         &kp LC(LA(LG(F)))         &kp LC(LA(LG(P)))         &kp LC(LA(LG(B)))         &none       &none       &none  &none  &none  &none  &none  &none
&none  &kp LC(LA(LG(A)))         &kp LC(LA(LG(R)))         &kp LC(LA(LG(S)))         &kp LC(LA(LG(T)))         &kp LC(LA(LG(G)))         &none       &none       &none  &none  &none  &none  &none  &none
&none  &kp LC(LA(LG(Z)))         &kp LC(LA(LG(X)))         &kp LC(LA(LG(C)))         &kp LC(LA(LG(D)))         &kp LC(LA(LG(V)))         &none  &none  &none       &none  &none  &none  &none  &none  &none
&none  &trans                    &trans                    &trans                    &trans                    &trans                    &trans  &trans  &trans      &trans &trans &trans &trans &trans &none
            >;
        };
    };
};
