#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define CONFIG_WIRELESS 1

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear_all {
            timeout-ms = <50>;
            key-positions = <0 13>;
            bindings = <&bt BT_CLR_ALL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS      &kp EQUAL  &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y               &kp U         &kp I         &kp O         &kp P         &kp LBKT       &kp RBKT   &kp BSLH
&kp CAPSLOCK      &kp A         &kp S         &kp D         &kp F         &kp G         &kp H               &kp J         &kp K         &kp L         &kp SEMI      &kp SQT        &kp ENTER  &kp RIGHT_SHIFT
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp SPACE  &kp SPACE  &kp N         &kp M         &kp COMMA     &kp DOT        &kp SLASH  &kp UP     &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LCMD      &kp SPACE     &kp SPACE     &kp SPACE     &kp SPACE  &kp SPACE  &kp SPACE     &kp SPACE     &kp RIGHT_ALT  &kp LEFT        &kp DOWN   &kp RIGHT  &kp ENTER
            >;
        };
    };
};
