#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define CONFIG_WIRELESS 1

/ {
    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&kp TILDE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8    &kp N9  &kp N0    &kp MINUS  &kp EQUAL &kp BSPC   &kp UNDER &kp PLUS   
&kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O   &kp P     &kp LBKT   &kp RBKT  &kp BSLH   &kp PIPE  &kp LBRC
&kp CAPS   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L   &kp SEMI  &kp APOS   &kp RET   &kp COLON  &kp DQT   &kp RBRC
&kp LSHIFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RSHIFT &kp LT    &kp GT     &kp QMARK &kp GRAVE
&kp LCTRL  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8    &kp F9  &kp F0    &kp EXCL   &kp AT    &kp POUND  &kp DLLR  &kp PRCNT
            >;
        };
    };
};
